{
  "ConnectionStrings": {
    "MasterDb": "Server=localhost;Port=3306;Database=varilleros_master;User=root;Password=1234;CharSet=utf8mb4;"
  },
  "TenantCache": {
    "TtlSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
